<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net472 is to support a ValueTuple method in IntensityBinConverterInt32 -->
    <TargetFrameworks>net462;net472;net48;netstandard2.0</TargetFrameworks>
    <Company>Pacific Northwest National Laboratory</Company>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Used to create, modify and extract data from UIMF files, which are SQLite databases of mass spectrometry data acquired at Pacific Northwest National Laboratory (PNNL)</Description>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/UIMF-Library</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/UIMF-Library</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>ECL-2.0</PackageLicenseExpression>
    <Title>UIMF Library</Title>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Configurations>Debug;Release;Experimental_Release;Pwiz_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' OR '$(Configuration)|$(Platform)'=='Pwiz_Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Experimental_Release'">
    <DefineConstants>TRACE;EXPERIMENTAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48'">
    <!-- Needed for use of the 'dynamic' type -->
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <!-- Needed for use of the 'dynamic' type -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Experimental_Release'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="Snappy.NET" Version="1.1.1.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Pwiz_Release'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Pwiz_Release'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.98" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="IntensityConverterCLZF.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IntensityConverterCLZF.cs</LastGenOutput>
    </None>
    <None Update="RlzEncode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RlzEncode.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IntensityConverterCLZF.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntensityConverterCLZF.tt</DependentUpon>
    </Compile>
    <Compile Update="RlzEncode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RlzEncode.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>