<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net461;net47</TargetFrameworks>
    <Company>Pacific Northwest National Laboratory</Company>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <Version>3.6.2.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Used to create, modify and extract data from UIMF files, which are SQLite databases of mass spectrometry data acquired at Pacific Northwest National Laboratory (PNNL)</Description>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/UIMF-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/UIMF-Library</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/ECL-2.0</PackageLicenseUrl>
    <Title>UIMF Library</Title>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Configurations>Debug;Release;Experimental_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Experimental_Release'">
    <DefineConstants>TRACE;EXPERIMENTAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net47'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Experimental_Release'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="Snappy.NET" Version="1.1.1.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.97" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IntensityConverterCLZF.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IntensityConverterCLZF.cs</LastGenOutput>
    </None>
    <None Update="RlzEncode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RlzEncode.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IntensityConverterCLZF.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntensityConverterCLZF.tt</DependentUpon>
    </Compile>
    <Compile Update="RlzEncode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RlzEncode.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>