# UIMF-Library

./: .gitignore  LICENSE  README.txt  Readme.md  RevisionHistory.txt  UIMFLibrary.sln  UIMFLibrary.sln.DotSettings  UIMFLibraryAsync.sln  UIMFLibrary_RevisionHistory.txt  UIMFLibrary_for_PWiz_MSConvert.sln  UIMFLibrary_for_PWiz_MSConvert_x64.sln  UIMFLibrary_for_PWiz_MSConvert_x86.sln  appveyor.yml
Docs/: DoxygenLayout.xml  Start_Doxygen.bat  UIMFLibrary_Doxy.ini
Lib/SqLite_v1.0.90/: Proteowizard uses v1.0.90.txt
Lib/SqLite_v1.0.97/: Proteowizard uses v1.0.97.txt
Source_Code/: UIMFLibrary.sln  UpgradeLog.XML
Source_Code/Test/: Thumbs.db  testUIMFLibrary.cs
Source_Code/UIMFLibrary/: ClassDefinitions.cs  UIMFLibrary.csproj
Source_Code/UIMFLibrary/SqliteClient/: SqliteCommand.cs  SqliteDataAdapter.cs  SqliteDataReader.cs  SqliteParameter.cs  SqliteParameterCollection.cs  SqliteRowUpdatedEventHandler.cs  SqliteRowUpdatingEventArgs.cs  SqliteRowUpdatingEventHandler.cs
Test/: Test.csproj
Test_Data/: 9pep_mix_1uM_4bit_50_12Dec11_encoded.uimf  Sarc_MS2_90_6Apr11_Cheetah_11-02-19_Excerpt.uimf
UIMFLibrary/: AssemblyInfo.cs  BinCentricTableCreation.cs  CLZF2.cs  ClassDefinitions.cs  EventArgs.cs  FrameNumShifter.cs  FrameParam.cs  FrameParamDef.cs  FrameParamUtilities.cs  FrameParams.cs  FrameTypeInfo.cs  GlobalParam.cs  GlobalParamUtilities.cs  GlobalParams.cs  GlobalSuppressions.cs  IntensityBinConverterInt32.cs  IntensityConverter.cs  IntensityConverterCLZF.cs  IntensityConverterCLZF.tt  IntensityConverterDouble.cs  IntensityConverterFloat.cs  IntensityConverterInt16.cs  IntensityConverterInt32.cs  IntensityEncoderUtilities.cs  IntensityPoint.cs  LZFCompressionUtil.cs  LogEntry.cs  MzCalibrator.cs  ReaderWriterExtensions.cs  RlzEncode.cs  RlzEncode.tt  ScanInfo.cs  SoftwareInfo.cs  SpectrumCache.cs  UIMFData.cs  UIMFDataBase.cs  UIMFDataReader.cs  UIMFDataUtilities.cs  UIMFDataWriter.cs  UIMFLibrary.csproj  (+11 more)
UIMFLibrary.FunctionalTests/: DemultiplexerTests.cs  FileRefs.cs  GlobalSuppressions.cs  SpeedTests.cs  UIMFLibrary.FunctionalTests.csproj
UIMFLibrary.FunctionalTests/Properties/: AssemblyInfo.cs
UIMFLibrary.UnitTests/: CompressionTests.cs  DataReaderTests.cs  EncodingTests.cs  FileRefs.cs  GlobalSuppressions.cs  SpeedTests.cs  TestUtilities.cs  UIMFLibrary.UnitTests.csproj  nunitTests.cs
UIMFLibrary.UnitTests/DataReaderTests/: DataReaderTests.cs  DynamicConversionTests.cs  FrameAndScanInfoTests.cs  GetExtractedIonChromatogramsTests.cs  GetMassSpectrumTests.cs  MSMS_relatedTests.cs
UIMFLibrary.UnitTests/DataWriterTests/: BinCentricTests.cs  CreateUIMFFileTests.cs  UpdateFrameParameterTests.cs  createUIMFFileTests.cs  updateFrameParameterTests.cs
UIMFLibrary.UnitTests/Legacy/: FrameParameters.cs  GlobalParameters.cs
UIMFLibrary.UnitTests/Properties/: AssemblyInfo.cs
UIMFLibrary/SqliteClient/: Sqlite.cs  SqliteConnection.cs  SqliteExceptions.cs  SqliteRowUpdatedEventArgs.cs  SqliteTransaction.cs
UIMFLibrary_Demo/: UIMFLibrary_Demo.sln  UIMFLibrary_Demo.sln.DotSettings  UIMFLibrary_Demo_Async.sln
UIMFLibrary_Demo/UIMFLibrary_Demo/: DemoRunner.cs  Program.cs  TestUtilities.cs  UIMFLibrary_Demo.csproj  UIMFLibrary_Demo_Async.csproj
UIMFLibrary_Demo/UIMFLibrary_Demo/Properties/: AssemblyInfo.cs
