<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>Pacific Northwest National Laboratory</Company>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/UIMF-Library</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Title>UIMFLibrary.UnitTests</Title>
    <Configurations>Debug;Release;Experimental_Release;Pwiz_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' OR '$(Configuration)|$(Platform)'=='Pwiz_Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Experimental_Release'">
    <DefineConstants>TRACE;EXPERIMENTAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Needed for static type <-> 'dynamic' conversion tests -->
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Experimental_Release'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Pwiz_Release'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Pwiz_Release'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.98" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIMFLibrary\UIMFLibrary.csproj" />
  </ItemGroup>
</Project>
