<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET461</DefineConstants>
    <OutputPath>bin\Release\net461\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIMFLibrary\UIMFLibrary.csproj" />
  </ItemGroup>
</Project>