<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Company>Pacific Northwest National Laboratory</Company>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/UIMF-Library</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Title>UIMFLibrary.FunctionalTests</Title>
    <Configurations>Debug;Release;Experimental_Release;Pwiz_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' OR '$(Configuration)|$(Platform)'=='Pwiz_Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Experimental_Release'">
    <DefineConstants>TRACE;EXPERIMENTAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Experimental_Release'">
    <PackageReference Include="Benchmark.It" Version="1.2.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Snappy.NET" Version="1.1.1.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Pwiz_Release'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Pwiz_Release'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.98" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="PRISM-Library" Version="2.6.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIMFLibrary\UIMFLibrary.csproj" />
  </ItemGroup>
</Project>